<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
     body {
        font-family: 'kanit';
        font-size: 14px;
    }

    .header-form {
        font-weight: 800;
    }
    .gender {
        display: flex;
        flex-direction: row-reverse;
    }
    .Left{
        float : left;
    }
    .rigth{
        float : right;
    }
    .container{
        font-size: 18px;
    }
    #register{
        font-size: 2rem;
    }
    
    
   

    </style>
</head>
    <div class="box"></div>
    <div class="container">
         <div id ="register">
             Register form
         </div>
    </div>

    <span class="header-form">ชื่อ</span>
    <input class="form" type="text">
    <span class="header-form">นามสกุล</span>
    <input class="form" type="text">
    อายุ
    <input class="form" type="number" min="0" max="150">
    <div>
        เพศ 
        <div>
            <input name="gender" type="radio">ชาย
        </div>
        <div>
            <input name="gender" type="radio">หญิง
        </div>
        <div>
            <input name="gender" type="radio">อื่นๆ 
        </div>
        
        สิ่งที่สนใจ
        <div>
            <input name="interest" type="checkbox">เรียน  
        </div>
        <div> 
            <input name="interest" type="checkbox">เล่นเกม 
        </div>
        <div>
            <input name="interest" type="checkbox">อ่านหนังสือ 
        </div>
    </div>
    <div>
        คำอธิบายตัวเอง
        <textarea></textarea>
    </div>
    <button>ส่งข้อมูล</button>
</body>
</html>